API_ID=10115546 #Ganti Dengan Api id anda
API_HASH=366347107f54aabc951cfa9d3c2fb2ce
BOT_TOKEN=7530211139:AAEwnLhyuthBZY_TT-W00sGOZzJi7y8wTy0
GROUP_ID=-1002180487751
ADMIN_ID=1358956715 #ganti dengan Id anda


#SAYA TIDAK MENYARANKAN UNTUK MENGAKUIN KODE INI HASIL ANDA @agin